<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config</artifactId>
    <version>12.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>engine-cockpit-config-test</artifactId>
  <version>12.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.surefire.version>3.5.2</maven.surefire.version>
    <junit.engine.version>5.6.0</junit.engine.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
