# engine-cockpit

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  eclipse-preferences.epf  pom.xml  raise-build-plugin-version.sh  raise-version.sh  renovate.json
engine-cockpit/: .classpath  .ivyproject  .project  assembly.xml  build.properties  faces-config.xml  pom.xml
engine-cockpit-selenium-test/: .classpath  .project  pom.xml  zip.xml
engine-cockpit-selenium-test/engine-configuration/: app-test-ad.yaml  app-test.yaml  ivy.yaml
engine-cockpit-selenium-test/engine-configuration/applications/demo-portal/: app.yaml
engine-cockpit-selenium-test/engine-configuration/applications/test/: app.yaml
engine-cockpit-selenium-test/resources/: ivy.jfc  test.lic
engine-cockpit-selenium-test/test-apps/pmv-dependencies-app/: assembly.xml  pom.xml
engine-cockpit-selenium-test/test-apps/pmv-dependencies-app/core/: .ivyproject  .project  pom.xml
engine-cockpit-selenium-test/test-apps/pmv-dependencies-app/custom/: .ivyproject  .project  pom.xml
engine-cockpit-selenium-test/test-apps/pmv-dependencies-app/main/: .ivyproject  .project  pom.xml
engine-cockpit-selenium-test/test-apps/test-ad/: assembly.xml  pom.xml
engine-cockpit-selenium-test/test-apps/test-ad/config/: app.yaml
engine-cockpit-test/: .classpath  .ivyproject  .project  pom.xml
engine-cockpit-test-data/: .classpath  .ivyproject  .project  databases.dbConfig  pom.xml  restClients.restConfig  testusers.userconfig  webservice.wsconfig
engine-cockpit-test-data/config/: databases.yaml  rest-clients.yaml  roles.xml  roles.yaml  users.yaml  variables.yaml  webservice-clients.yaml
engine-cockpit-test-data/config/GlobalVariables/globVar/: 17706459FCC1F4C1.data
engine-cockpit-test-data/config/_test/: databases.yaml  rest-clients.yaml  variables.yaml  webservice-clients.yaml
engine-cockpit-test-data/config/variables/: PORTAL_DASHBOARD.json
engine-cockpit-test-data/lib_ws/client/: wsClient_16AB177C8A7C9747.wsdl
engine-cockpit-test-data/processes/: BusinessCalendar.mod  BusinessData.mod  Config.mod  Config.p.json  DBExecution.mod  DummyIdentityProvider.p.json  EngineMode.mod  EngineMode.p.json  InstallLicence.mod  IntermediateEvent.p.json  Licence.mod  Licence.p.json  LicenceEvent.mod  Monitor.p.json  Performance.mod  Performance.p.json  Restart.p.json  Services.mod  Session.p.json  StartEvent.p.json  SystemDatabase.mod  SystemDatabase.p.json  TestData.mod  TestData.p.json  TestWebServiceProcessCockpit.p.json  Workflow.mod  Workflow.p.json
engine-cockpit-test-data/src/renewLicenceService/: TestRenewLicenceService.java
engine-cockpit-test-data/webContent/view/: link-factory.xhtml
engine-cockpit/cms/: cms_de.yaml  cms_en.yaml  cms_ja.yaml  cms_vi.yaml
engine-cockpit/processes/: Main.mod  Main.p.json
engine-cockpit/webContent/: Dashboard.xhtml  Login.xhtml  admins.xhtml  advancedconfig.xhtml  application-detail.xhtml  applications.xhtml  businesscalendar-detail.xhtml  businesscalendar.xhtml  cluster.xhtml  config.xhtml  dashboard.xhtml  editor.xhtml  email.xhtml  externaldatabasedetail.xhtml  externaldatabases.xhtml  global-variables.xhtml  index.jsp  login.xhtml  logs.xhtml  mbeans.xhtml  monitor.xhtml  restclientdetail.xhtml  restclients.xhtml  roledetail.xhtml  roles.xhtml  searchengine.xhtml  security-detail.xhtml  securitysystem.xhtml  setup.xhtml  systemconfig.xhtml  systemdb.xhtml  userdetail.xhtml  users.xhtml  webservicedetail.xhtml  webservices.xhtml
engine-cockpit/webContent/components/application/: configuration.xhtml  information.xhtml  properties.xhtml  security.xhtml  state.xhtml
engine-cockpit/webContent/components/config/: administrators.xhtml  licence-upload.xhtml  systemdb.xhtml  webserver.xhtml
engine-cockpit/webContent/components/configuration/: freeDays.xhtml  freeDaysOfYear.xhtml  freeEasterRelativeDays.xhtml  weekConfiguration.xhtml
engine-cockpit/webContent/components/dashboard/: axonivy.xhtml  email.xhtml  java.xhtml  licence.xhtml  overviewbox.xhtml  systemdatabase.xhtml
engine-cockpit/webContent/components/searchengine/: indeces.xhtml  indices.xhtml  information.xhtml
engine-cockpit/webContent/components/security/: adsyncbtn.xhtml  adsynclog.xhtml  member-properties.xhtml  permissions.xhtml  roledetail-information.xhtml  roledetail-members.xhtml  roledetail-users.xhtml  securitysystem-binding.xhtml  securitysystem-configuration.xhtml  securitysystem-ldap-attributes.xhtml  (+6 more)
engine-cockpit/webContent/dialogs/: changesecuritysystem.xhtml  deployment.xhtml  editconfiguration.xhtml  editglobalvar.xhtml  javainfo.xhtml  licenceevents.xhtml  licenceinfo.xhtml  logsdownload.xhtml  new-security-ldap-attribute.xhtml  new-security-member-property.xhtml  newapplication.xhtml  newconfiguration.xhtml  newglobalvar.xhtml  newldapattribute.xhtml  newrole.xhtml  newsecuritysystem.xhtml  newuser.xhtml  searchenginetool.xhtml  security-ldap-attribute.xhtml  security-member-property.xhtml  sendtestmail.xhtml  showconfigurationfile.xhtml  synchuser.xhtml
engine-cockpit/webContent/template/: ajax-loading-progress.xhtml  exception-details.xhtml  exception.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  wizard.xhtml
engine-cockpit/webContent/view/: adminProfile.xhtml  admindetail.xhtml  admins.xhtml  application-detail.xhtml  application-version.xhtml  application.xhtml  applications.xhtml  avatar.xhtml  backend-api.xhtml  blobs.xhtml  branding.xhtml  businesscalendar-detail.xhtml  businesscalendar.xhtml  businesscalendars.xhtml  cluster.xhtml  connectionTestResult.xhtml  dashboard.xhtml  database.xhtml  databasedetail.xhtml  databases.xhtml  documents.xhtml  editor.xhtml  email.xhtml  externaldatabasedetail.xhtml  externaldatabases.xhtml  files.xhtml  global-variables.xhtml  identity-provider.xhtml  info.xhtml  licence.xhtml  login.xhtml  logs.xhtml  maintenance.xhtml  mbeans.xhtml  migrate.xhtml  monitor-health-checks.xhtml  monitor-health.xhtml  monitor-sessions.xhtml  monitor.xhtml  monitorCache.xhtml  (+66 more)
image-validation/: pom.xml
maven-config/: pom.xml
maven-config/test/: pom.xml
(+1062 files in other folders)
