<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config</artifactId>
    <version>9.4.0-SNAPSHOT</version>
    <relativePath>maven-config</relativePath>
  </parent>

  <artifactId>engine-cockpit-module</artifactId>
  <version>9.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>engine-cockpit</module>
    
    <module>engine-cockpit-test-data</module>
    <module>engine-cockpit-selenium-test/test-apps/test-ad</module>

    <module>engine-cockpit-test</module>
    <module>engine-cockpit-selenium-test</module>

    <module>maven-config</module>
    <module>maven-config/test</module>
    <module>image-validation</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
