<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.enginecockpit</groupId>
		<artifactId>engine-cockpit-config</artifactId>
		<version>${revision}</version>
		<relativePath>maven-config</relativePath>
	</parent>
	<artifactId>engine-cockpit-module</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>maven-config</module>
		<module>engine-cockpit</module>
		<module>engine-cockpit-test-data</module>
		<module>engine-cockpit-selenium-test</module>
	</modules>
	
</project>
