<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.enginecockpit</groupId>
	<artifactId>engine-cockpit-config</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<engine.page.url>https://product.ivyteam.io</engine.page.url>
		<engine.dir>../.ivy-engine</engine.dir>
		<revision>8.0.9-SNAPSHOT</revision>
		<flatten.plugin.version>1.6.0</flatten.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>8.0.8-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<ivyVersion>[8.0.0,9.0.0)</ivyVersion>
					<engineListPageUrl>${engine.page.url}</engineListPageUrl>
					<engineDirectory>${engine.dir}</engineDirectory>
					<skipScriptValidation>false</skipScriptValidation>
					<osArchitecture>All_x64</osArchitecture>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten.plugin.version}</version>
				<executions>
					<execution>
					  <id>flatten</id>
					  <phase>process-resources</phase>
					  <goals>
						<goal>flatten</goal>
					  </goals>
					</execution>
					<execution>
					  <id>flatten.clean</id>
					  <phase>clean</phase>
					  <goals>
						<goal>clean</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<version>${flatten.plugin.version}</version>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.ivyteam.io</id>
			<url>https://nexus.ivyteam.io/repository/maven-snapshots-8/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus.ivyteam.io</id>
			<url>https://nexus.ivyteam.io/repository/maven-8/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Used to install ivy maven plugins -->
		<pluginRepository>
			<id>nexus.ivyteam.io</id>
			<url>https://nexus.ivyteam.io/repository/maven-8/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
