<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config</artifactId>
    <version>11.3.0-SNAPSHOT</version>
    <relativePath>../maven-config</relativePath>
  </parent>

  <artifactId>engine-cockpit-image-validation</artifactId>
  <version>11.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>screenshots</id>

      <properties>
        <test.target.dir>${project.build.directory}/../../engine-cockpit-selenium-test/target/</test.target.dir>
        <ref.screenshot.build>master</ref.screenshot.build>
      </properties>
    
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>download-latest-screenshots</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <target>
                <get src="https://jenkins.ivyteam.io/job/engine-cockpit-screenshots/job/${ref.screenshot.build}/lastSuccessfulBuild/artifact/engine-cockpit-selenium-test/target/docu/screenshots/*zip*/screenshots.zip"
                     dest="${project.build.directory}" />
                <unzip dest="${project.build.directory}">
                  <fileset dir="${project.build.directory}">
                    <filename name="screenshots.zip" />
                  </fileset>
                </unzip>
              </target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>ch.ivyteam.maven</groupId>
            <artifactId>screenshot-html-plugin</artifactId>
            <version>10.0.0</version>
            <executions>
              <execution>
                <id>validate-images</id>
                <phase>test</phase>
                <goals>
                  <goal>compare-images</goal>
                </goals>
                <configuration>
                  <newImagesFs>
                    <directory>${test.target.dir}docu/screenshots</directory>
                    <includes>
                      <include>**/*.png</include>
                    </includes>
                    <excludes>
                      <exclude>**/engine-cockpit-monitor-performance.png</exclude>
                      <exclude>**/engine-cockpit-monitor-documents.png</exclude>
                      <exclude>**/engine-cockpit-monitor-slow-requests.png</exclude>
                      <exclude>**/engine-cockpit-monitor-system-overview.png</exclude>
                      <exclude>**/engine-cockpit-monitor-process-execution.png</exclude>
                      <exclude>**/engine-cockpit-monitor-notification-deliveries.png</exclude>
                    </excludes>
                  </newImagesFs>
                  <refImages>${project.build.directory}/screenshots</refImages>
                </configuration>
              </execution>
              <execution>
                <id>generate-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <configuration>
                  <artifactTargetPath>/artifact/engine-cockpit-selenium-test/target/</artifactTargetPath>
                  <images>
                    <directory>${test.target.dir}docu</directory>
                    <includes>
                      <include>**/*.png</include>
                    </includes>
                  </images>
                  <outputFile>${test.target.dir}newscreenshots.html</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
