<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config</artifactId>
    <version>${revision}</version>
    <relativePath>../maven-config</relativePath>
  </parent>
  <groupId>ch.ivyteam.enginecockpit</groupId>
  <artifactId>engine-cockpit-test-data</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.enginecockpit</groupId>
      <artifactId>engine-cockpit</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
  
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
