<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config-test</artifactId>
    <version>${revision}</version>
    <relativePath>../maven-config/test</relativePath>
  </parent>

  <artifactId>engine-cockpit-selenium-test</artifactId>

  <properties>
    <test.application>system</test.application>
    <test.filter>WebTest*.java</test.filter>
    <skip.screenshots>false</skip.screenshots>
  </properties>

  <repositories>
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-engine-cockpit</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${engine.dir}/system/application/engine-cockpit/</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>ch.ivyteam.enginecockpit</groupId>
              <artifactId>engine-cockpit</artifactId>
              <version>${project.version}</version>
              <type>iar</type>
              <destFileName>engine-cockpit.iar.zip</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${engine.dir}/system/application/engine-cockpit/</outputDirectory>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-ivy-yaml</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${engine.dir}/configuration</outputDirectory>
              <resources>
                <resource>
                  <directory>engine-configuration</directory>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>start.test.engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
            <configuration>
              <additionalVmOptions>
                -Dlicence.base.uri=http://localhost:8080/test/api/test
                -Dhide.dashboard.warnings=true
                -Ddb.host=${db.host}
                -Divy.Applications.test.Databases.realdb.Url=jdbc:mysql://${db.host}:3306/test
              </additionalVmOptions>
            </configuration>
          </execution>

          <execution>
            <id>deploy-test-application</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>../engine-cockpit-test-data/target/engine-cockpit-test-data-${project.version}.iar</deployFile>
              <deployToEngineApplication>test</deployToEngineApplication>
              <deployEngineDirectory>${engine.dir}</deployEngineDirectory>
              <skipDeploy>${maven.test.skip}</skipDeploy>
            </configuration>
          </execution>

          <execution>
            <id>deploy-test-ad-applicaton</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>../engine-cockpit-test-data/target/engine-cockpit-test-data-${project.version}.iar</deployFile>
              <deployToEngineApplication>test-ad</deployToEngineApplication>
              <deployEngineDirectory>${engine.dir}</deployEngineDirectory>
              <skipDeploy>${maven.test.skip}</skipDeploy>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>selenium.web.docu</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${skip.screenshots}</skip>
              <includes>
                <include>**/WebDocu*.java</include>
              </includes>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}</argLine>
            </configuration>
          </execution>
          <execution>
            <id>selenium.web.tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/${test.filter}</include>
              </includes>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip.screenshots}</skipAssembly>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>9.2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.browserup</groupId>
      <artifactId>browserup-proxy-core</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
