<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>engine-cockpit-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maven-config</relativePath>
	</parent>

	<artifactId>engine-cockpit-selenium-test</artifactId>
	<version>7.4.1-SNAPSHOT</version>

	<properties>
		<test.application>System</test.application>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<junit.engine.version>5.3.2</junit.engine.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>clean-engine-cockpit</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${engine.dir}/system/application/engine-cockpit/</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>ch.ivyteam.ivy</groupId>
							<artifactId>engine-cockpit</artifactId>
							<version>${project.version}</version>
							<type>iar</type>
							<destFileName>engine-cockpit.iar.zip</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${engine.dir}/system/application/engine-cockpit/</outputDirectory>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-ivy-yaml</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${engine.dir}/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>engine-configuration</directory>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>start.test.engine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
						<configuration>
							<additionalVmOptions>-Dlicence.base.uri=http://localhost:8080/ivy/api/test/test</additionalVmOptions>
						</configuration>
					</execution>

					<execution>
						<id>deploy-test-application</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<configuration>
							<deployFile>../engine-cockpit-test-data/target/engine-cockpit-test-data-7.4.1-SNAPSHOT.iar</deployFile>
							<deployToEngineApplication>test</deployToEngineApplication>
							<skipDeploy>${maven.test.skip}</skipDeploy>
						</configuration>
					</execution>

					<execution>
						<id>deploy-test-ad-applicaton</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<configuration>
							<deployFile>../engine-cockpit-test-data/target/engine-cockpit-test-data-7.4.1-SNAPSHOT.iar</deployFile>
							<deployToEngineApplication>test-ad</deployToEngineApplication>
							<skipDeploy>${maven.test.skip}</skipDeploy>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit.engine.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>selenium.web.docu</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/WebDocu*.java</include>
							</includes>
							<argLine>
								-Dtest.engine.url=${test.engine.url}
								-Dtest.engine.app=${test.application}</argLine>
						</configuration>
					</execution>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/WebTest*.java</include>
							</includes>
							<argLine>
								-Dtest.engine.url=${test.engine.url}
								-Dtest.engine.app=${test.application}</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>selenium-jupiter</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-migrationsupport</artifactId>
			<version>${junit.engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.1.5</version>
			<exclusions>
				<!-- provided by the junit bundle -->
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest-library</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.axonivy.ivy.supplements</groupId>
			<artifactId>primeui-tester</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>