<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config-test</artifactId>
    <version>11.4.0-SNAPSHOT</version>
    <relativePath>../maven-config/test</relativePath>
  </parent>

  <artifactId>engine-cockpit-selenium-test</artifactId>
  <version>11.4.0-SNAPSHOT</version>

  <properties>
    <test.application>system</test.application>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>testResources</directory>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>engine</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>clean-engine-cockpit</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${engine.dir}/webapps/engine-cockpit/</directory>
                      <includes>
                        <include>engine-cockpit*.jar</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
    
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.ivyteam.enginecockpit</groupId>
                  <artifactId>engine-cockpit</artifactId>
                  <version>${project.version}</version>
                  <destFileName>engine-cockpit.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${engine.dir}/webapps/engine-cockpit/</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </plugin>
    
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-ivy-yaml</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${engine.dir}/configuration</outputDirectory>
                  <resources>
                    <resource>
                      <directory>engine-configuration</directory>
                    </resource>
                  </resources>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
    
          <plugin>
            <groupId>com.axonivy.ivy.ci</groupId>
            <artifactId>project-build-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>start.test.engine</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-test-engine</goal>
                </goals>
                <configuration>
                  <additionalVmArgs>
                    <additionalVmArg>-Dlicence.base.uri=http://localhost:8080/test/api/test</additionalVmArg>
                    <additionalVmArg>-Ddb.host=${db.host}</additionalVmArg>
                    <additionalVmArg>-Divy.Applications.test.Databases.realdb.Url=jdbc:mysql://${db.host}:3306/test</additionalVmArg>
                    <additionalVmArg>-Dch.ivyteam.ivy.health.check.startup.delay=0</additionalVmArg>
                    <additionalVmArg>-Divy.HealthCheck.Checks.SystemMemoryCheck.Enabled=false</additionalVmArg>
                  </additionalVmArgs>
                </configuration>
              </execution>
    
              <execution>
                <id>deploy-test-application</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-to-engine</goal>
                </goals>
                <configuration>
                  <deployFile>../engine-cockpit-test-data/target/engine-cockpit-test-data-${project.version}.iar</deployFile>
                  <deployToEngineApplication>test</deployToEngineApplication>
                  <deployEngineDirectory>${engine.dir}</deployEngineDirectory>
                  <skipDeploy>${maven.test.skip}</skipDeploy>
                </configuration>
              </execution>
    
              <execution>
                <id>deploy-test-ad-applicaton</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-to-engine</goal>
                </goals>
                <configuration>
                  <deployFile>./test-apps/test-ad/target/engine-cockpit-test-app-test-ad-${project.version}.zip</deployFile>
                  <deployToEngineApplication>test-ad</deployToEngineApplication>
                  <deployEngineDirectory>${engine.dir}</deployEngineDirectory>
                  <skipDeploy>${maven.test.skip}</skipDeploy>
                </configuration>
              </execution>
              
              <execution>
                <id>deploy-test-pmv-applicaton</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-to-engine</goal>
                </goals>
                <configuration>
                  <deployFile>./test-apps/pmv-dependencies-app/target/engine-cockpit-test-app-pmvs-${project.version}.zip</deployFile>
                  <deployToEngineApplication>test-pmvs</deployToEngineApplication>
                  <deployEngineDirectory>${engine.dir}</deployEngineDirectory>
                  <skipDeploy>${maven.test.skip}</skipDeploy>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <executions>
              <execution>
                <id>default-test</id>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <properties>
        <test.filter>WebTest*.java</test.filter>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <executions>
              <execution>
                <id>selenium.web.tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/${test.filter}</include>
                  </includes>
                  <argLine>
                    -Dtest.engine.url=${test.engine.url}
                    -Dtest.engine.app=${test.application}</argLine>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>screenshots</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <executions>
              <execution>
                <id>selenium.web.docu</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/WebDocu*.java</include>
                  </includes>
                  <argLine>
                    -Dtest.engine.url=${test.engine.url}
                    -Dtest.engine.app=${test.application}</argLine>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>${web.tester.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide-proxy</artifactId>
      <version>7.4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
