<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config-test</artifactId>
    <version>11.3.0-SNAPSHOT</version>
    <relativePath>../maven-config/test</relativePath>
  </parent>

  <groupId>ch.ivyteam.enginecockpit</groupId>
  <artifactId>engine-cockpit-test</artifactId>
  <version>11.3.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
    <skip.tests>true</skip.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.enginecockpit</groupId>
      <artifactId>engine-cockpit</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <skip>${skip.tests}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cockpit</id>
      <properties>
        <skip.tests>false</skip.tests>
      </properties>
    </profile>
  </profiles>
</project>
