source.engine-cockpit.jar = src/,\
                            src_hd/,\
                            src_ws/,\
                            src_wsproc/,\
                            src_dataClasses/
bin.includes = META-INF/,\
               lib/jna-5.2.0.jar,\
               lib/jna-platform-5.2.0.jar,\
               lib/oshi-core-3.13.0.jar,\
               engine-cockpit.jar
