<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.enginecockpit</groupId>
    <artifactId>engine-cockpit-config</artifactId>
    <version>11.2.1</version>
    <relativePath>../../../maven-config</relativePath>
  </parent>

  <groupId>ch.ivyteam.enginecockpit</groupId>
  <artifactId>engine-cockpit-test-app-test-ad</artifactId>
  <version>11.2.1</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.enginecockpit</groupId>
      <artifactId>engine-cockpit-test-data</artifactId>
      <version>11.2.1</version>
      <type>iar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create-app</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
